{
  "name": "Platformed Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/platformed",

  // Install Bun
  "features": {
    "ghcr.io/devcontainers/features/bun:1": {}
  },

  // Forward the Bun server port (1010) and Postgres (5432)
  "forwardPorts": [1010, 5432],

  // Configure VS Code
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode"
      ]
    }
  },

  // Fix common permission issues
  "updateRemoteUserUID": true,

  // Install dependencies automatically after creation
  "postCreateCommand": "bun install",

  // Stop the containers when you close the codespace to save resources
  "shutdownAction": "stopCompose"
}
